// Color scheme -----------------------------------

@dbg: #212C2D; // Dark background
@dhl: #313C3D; // Dark highlight
@dt2: #616C6D; // Dark bg text secondary
@dt1: #919C9D; // Dark bg text primary

@lbg: #EBEBE7; // Light background
@lhl: #DBDBD7; // Light highlight
@lt2: #9B9B97; // Light bg text secondary
@lt1: #6B6B67; // Light bg text primary

@red: #BA6F5B; // Red
@ora: #A2853A; // Orange
@yel: #93A34A; // Yellow
@gre: #3D9D54; // Green

@cya: #48A99B; // Cyan
@blu: #2AA2A5; // Blue
@vio: #7A99BA; // Violet
@mag: #A77B9B; // Magenta

// Visual order -----------------------------------

@primary1: @gre;
@primary2: @cya;
@primary3: @ora;

@secondary1: @yel;
@secondary2: @vio;

@tertiary1: @blu;
@tertiary2: @red;
@tertiary3: @mag;

// Theme variant ----------------------------------

@text1: @dt1; // text primary
@text2: @dt2; // text secondary
@syntax-bg: @dbg; // background
@syntax-guide: @dhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
